server_name jincor.com;
root /var/apps/landing/;
index index.html;
gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/jpg;

location / {
    try_files $uri /index.html =404;
    index index.html index.htm;
    autoindex off;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1d;
}