server {

    listen 80;
    server_name jincor-frontend;
    charset utf-8;

    location / {
        alias /usr/src/landing/dist/;
        try_files $uri /index.html;
    }

    location /cmp {
        alias /usr/src/companies/dist/;
        try_files $uri /index.html;
    }

    location /msg {
        alias /usr/src/messenger/dist/;
        try_files $uri /index.html;

    }
}
