server {
    listen 443;
    listen [::]:443;
    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/api.jincor.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/api.jincor.com/privkey.pem;

    include /etc/nginx/includes/api.jincor.com.inc.conf;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/includes/acme.inc.conf;
    server_name api.jincor.com;

    location / {
        rewrite ^(.*) https://api.jincor.com$1 permanent;
    }
}