server {
    listen 443;
    listen [::]:443;
    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/ico.jincor.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/ico.jincor.com/privkey.pem;
    include /etc/nginx/includes/ico.jincor.com.inc.conf;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    include /etc/nginx/includes/acme.inc.conf;
    server_name ico.jincor.com;

    location / {
        rewrite ^(.*) https://ico.jincor.com$1 permanent;
    }
}