server {
    listen 443 default_server;
    listen [::]:443 default_server;
    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/jincor.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/jincor.com/privkey.pem;

    include /etc/nginx/includes/jincor.com.inc.conf;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/includes/acme.inc.conf;
    server_name jincor.com;

    location / {
        rewrite ^(.*) https://jincor.com$1 permanent;
    }
}