server {
    listen 443;
    listen [::]:443;
    server_name www.jincor.com;
    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/www.jincor.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.jincor.com/privkey.pem;
    rewrite ^(.*) https://jincor.com$1 permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.jincor.com;
    include /etc/nginx/includes/acme.inc.conf;

    location / {
        rewrite ^(.*) https://jincor.com$1 permanent;
    }
}