server {

    listen 80;
    server_name jincor.com;
    root /var/apps/landing/;
    index index.html;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/jpg;

    location / {
          try_files $uri /index.html =404;
          index index.html index.htm;
          autoindex off;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

}


server {
  listen 80;
  server_name www.jincor.com;
  rewrite ^(.*) http://jincor.com$1 permanent;
}

server {
  listen 80;
  server_name api.jincor.com;

  location / {
    proxy_pass http://178.79.145.122:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

}
