server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name frontend;
    root /var/apps/;
    index index.html;

    location / {
          alias /var/apps/landing/;
          try_files $uri index.html =404;
          index index.html index.htm;
          autoindex off;
        }

    location /cmp {
      alias /var/apps/cmp/;
      try_files $uri index.html =404;
      index index.html index.htm;
      autoindex off;
    }

    location /msg {
      alias /var/apps/msg/;
      try_files $uri index.html =404;
      index index.html index.htm;
      autoindex off;
    }

}
