server {
    listen 80;
    listen [::]:80;
    server_name www.jincor.com;
    include /etc/nginx/includes/acme.inc.conf;

    location / {
        rewrite ^(.*) http://jincor.com$1 permanent;
    }
}